{
  "name": "gemma-chat",
  "version": "0.1.0",
  "description": "Local AI chat on your Mac, powered by Gemma 4",
  "main": "./out/main/index.js",
  "author": "Ammaar",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "mac:release": "node scripts/mac-release.mjs",
    "test": "node scripts/test-all.mjs",
    "test:ollama": "node scripts/test-ollama.mjs",
    "test:ipc": "node scripts/test-ipc-integration.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@huggingface/transformers": "^4.1.0",
    "electron-updater": "^6.3.9",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
